searchInput.xpath = "//*[contains(@class, 'justify-between')]//*[@id='searchval']"
keywordsList.xpath = "//*[@id='awesomplete_list_1']//span[@class='result']"
searchButton.xpath = "//*[contains(@class, 'justify-between')]//button[@value='Search']"
itemTitles.xpath = "//*[@data-testid='itemDescription']"
headerDescription.id = "page-header-description"
cartCount.id = "cartItemCountSpan"
addToCartButton.xpath = "//*[@id='buyButton']"
addedToCartMessage.className = "amount"
cartIcon.xpath = "//*[@href='/cart/']"
cartHeader.xpath = "//h1[text()='Cart']")
emptyCartButton.xpath = "//*[starts-with(@class, 'emptyCartButton btn')]"
emptyCartAlert.id = "empty-cart-body"
emptyCartAlertBox.xpath = "//button[text()='Empty']")
emptyCartConfirmation.xpath = "//*[text()='Your cart is empty.']"
paginations.xpath = "//*[@id='paging']//li"
eachPage.xpath = "//*[@id='paging']//li//a[@aria-label='page "+i+"']"
